// INDEX
// Please define all styles for the index page in this file.
// For each new page template added to /templates/pages/*.twig,
// please add a corresponding file in /assets/scss/pages/*.scss.

.welcome-paragraph {
  padding: rem(40px 0);
}

.box-text-format {
  padding: 50px 0;

  .section-title {
    text-align: left;
  }

  .teaser-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;


    &__image {
      width: 30%;
      padding-right: 15px;

      img {
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    }

    &__content {
      width: 70%;

      .post-title {
        line-height: 24px;
        margin-bottom: 5px;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: bold;

        a {
          color: $gray-33;
          cursor: pointer;

          &:hover {
            color: $link-color;
          }
        }
      }
      p {
        font-size: 14px;
      }
    }
  }
}

.box-columns__list {
  display: flex;
  flex-wrap: wrap;

  .box-columns {
    width: 60%;
    @include susy-media(mobiletinyOnly) {
      width: 100%;
    }

    .section-title {
      margin-bottom: 20px;
    }

    &.box-columns--two {
      width: 40%;

      @include susy-media(mobiletinyOnly) {
        width: 100%;
      }
    }
  }
}

.box-teaser.box-columns.box-column--one {
  padding-right: 45px;

  @include susy-media(mobiletinyOnly) {
    padding-right: 0;
  }
}


iframe {
  max-width: 100%;
  min-width: 300px;
  min-height: 210px;
  @include susy-media(mobileOnly) {
    min-width: auto;
  }
}

// tablepress
.tablepress tbody td, .tablepress tfoot th {
  border-top: 1px solid #333 !important;
  border-left: 1px solid #333;
}

tr:last-child {
    border-bottom: 1px solid #333;
}

td:last-child {
    border-right: 1px solid !important;
}

// style pages contact
.page-id-222 {

  main {
    background-color: #EEFBE9;
  }

  .box-text-format {
    background-color: #EEFBE9;
  }

  .footer {
    margin-top: 0;
  }
}

// style single post
.single-post  {
  .post-picture {
    float: left;
    margin-right: 15px;
    max-width: 290px;
    border-radius: 5px;
    overflow: hidden;
    line-height: 0;
    margin-bottom: 15px;
  }
  .post-content {
    @include  susy-media(mobiletinyOnly) {
      clear: both;
    }
  }
}

// style sing member detail

.single-member {
  .single-member__image {
    float: left;
    margin-right: 20px;
    border: 5px solid #ddd;
    border-radius: 3px;
    line-height: 0;
    box-shadow: 0px 9px 11px 0px #ccc;
    max-width: 300px;
  }

  .single-member__body {
    overflow: hidden;
  }
  h2.post-detail-title {
    text-align: left;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 16px;
    text-decoration: none;
  }
  .member_positions,
  .member_email,
  .member_phone {
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: bold;
    .lable {
      margin-right: 10px;
      font-size: 14px;
    }
  }

}


// style component two img in post detail
.img-two-col {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}


// style related post
h3.related-title.block-title {
    margin-top: 40px;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
}
.post-related {
  &__item {
    padding: 0 10px;
  }
  &__images {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 230px;

    img {
      opacity: 0;
    }
  }

  &__title {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 10px;

    a {
      color: $gray-33;

      &:hover {
        color: $link-color;
      }
    }
  }
}
